{
  "expo": {
    "name": "FallNotifier",
    "slug": "FallNotifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FallNotifierIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/FallNotifierSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need access to your location to notify your contacts in case of an emergency."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/FallNotifierForeground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/FallNotifierFavicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
