{
  "expo": {
    "name": "FallNotifier3",
    "slug": "FallNotifier3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FallNotifierIcon.png",
    "scheme": "fallnotifier3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDhb71yWElkr6TKVkhb2YVRxxVHcal-cJo"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/FallNotifierForeground.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "FOREGROUND_SERVICE_LOCATION",
        "USE_FULL_SCREEN_INTENT"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.miguell0706.FallNotifier3"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/FallNotifierFavicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FallNotifierSplash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0a0a0a",
          "dark": {
            "image": "./assets/images/FallNotifierSplash.png",
            "backgroundColor": "#0a0a0a"
          }
        }
      ],

      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "androidStatusBar": {
      "backgroundColor": "#0a0a0a",
      "translucent": false,
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#0a0a0a",
      "barStyle": "light-content"
    }
  }
}
